{
  "name": "saw",
  "homepage": "https://ufscheduler.com",
  "version": "1.0.0",
  "private": true,
  "dependencies": {
    "@testing-library/jest-dom": "^5.17.0",
    "@testing-library/react": "^13.4.0",
    "@testing-library/user-event": "^13.5.0",
    "@types/jest": "^27.5.2",
    "@types/js-cookie": "^3.0.3",
    "@types/node": "^16.18.39",
    "@types/react": "^18.2.16",
    "@types/react-dom": "^18.2.7",
    "axios": "^1.4.0",
    "color-hash": "^2.0.2",
    "cytoscape": "^3.26.0",
    "cytoscape-klay": "^3.1.4",
    "js-cookie": "^3.0.5",
    "klayjs": "^0.4.1",
    "pyscript-react": "^0.0.3",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-helmet-async": "^1.3.0",
    "react-icons": "^4.10.1",
    "react-infinite-scroller": "^1.2.6",
    "react-responsive": "^9.0.2",
    "react-router-dom": "^6.14.2",
    "react-scripts": "5.0.1",
    "react-select": "^5.7.4",
    "tailwindcss-animate": "^1.0.6",
    "typescript": "^4.9.5",
    "web-vitals": "^2.1.4",
    "zustand": "^4.3.9"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject",
    "predeploy": "npm run build",
    "deploy": "gh-pages -d build"
  },
  "eslintConfig": {
    "extends": [
      "react-app",
      "react-app/jest"
    ]
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "devDependencies": {
    "@types/color-hash": "^1.0.2",
    "@types/cytoscape": "^3.19.10",
    "@types/cytoscape-klay": "^3.1.1",
    "@types/react-infinite-scroller": "^1.2.3",
    "gh-pages": "^5.0.0",
    "tailwindcss": "^3.3.3"
  }
}
